# https://school.programmers.co.kr/learn/courses/30/lessons/214293
# 자율주행 시스템은 도시 내에 있는 n개의 지점을 연결하는 
# 양방향 도로 m개의 교통량을 분석해서 예상 소요 시간을 실시간으로 계산합니다. 
# 만약 어떤 도로의 길이가 L이고 교통량이 T라면 
# 해당 도로를 통과하는데 L + T분이 소요됩니다. (0 ≤ T)
#
# 제한사항
# 2 ≤ n ≤ 50,000
# 1번 지점이 출발지, n번 지점이 목적지입니다.
# n - 1 ≤ roads의 길이 = m ≤ 200,000
# roads[i]는 i+1번 도로에 대한 정보를 담고 있으며 [U, V, L, T] 형태의 길이가 4인 1차원 정수 배열입니다.
# U번 지점과 V번 지점을 연결하는 길이 L, 교통량 T인 도로를 의미합니다.
# 1 ≤ U < V ≤ n
# 1 ≤ L ≤ 109
# 0 ≤ T ≤ 109
# 서로 다른 두 지점을 직접 연결하는 도로는 최대 1개입니다.
# 도로를 통해 한 지점에서 다른 지점으로 이동하는 방법이 항상 존재합니다.

